<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сторінка Відгуків</title>
    <style>
        h1{
            text-align: center;
        }
        ul{
            height: 70px;
            display: flex;
            justify-content: center;
            list-style: none;
            background-color: rgb(48, 139, 214);
            gap: 50px;
        }
        li{
            font-size: 23px;
            color: white;
        }
        section{
            display: flex;
            justify-content: center;
            gap: 54px;
        }
        img{
            transition: 2s;
        }
        img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Контакти</li>
            <li>Відгуки</li>
            <li>Новини</li>
        </ul>
    </header>
    <main>
    <h1>Сторінка відгуків</h1>

    <section>
        <div>
            <img width="350" src="1666169527_4-mykaleidoscope-ru-p-zloi-muzhik-pinterest-5.jpg" alt="">
            <p>Максим Шевченко</p>
            <p>Лайно! Не працює!</p>
        </div>
        <div>
            <img width="350" src="348c1035466298dfb466b32c2387b0fd.png" alt="">
            <p>Бобр Олексійович</p>
            <p>Сайт сподобався, рекомендую!</p>
        </div>
        <div>
            <img width="350"  src="depositphotos_289173464-stock-photo-close-up-photo-amazing-he.jpg" alt="">
            <p>Квас Тарас</p>
            <p>Сайт нормальний</p>
        </div>
    </section>
    </main>
    <footer>  </footer>
</body>
</html>
